<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bgflower"
    android:orientation="vertical"
    android:id="@+id/drawer_set">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include layout="@layout/tool_bar_set" />

        <!--android:foreground="?attr/selectableItemBackground"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="@color/colorLine"/>

            <ImageButton
                android:id="@+id/logoutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect"
                android:src="@drawable/logoutlogo" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="@color/colorLine"/>

            <ImageButton
                android:id="@+id/letterlogoBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect"
                android:src="@drawable/lettersetlogo" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="@color/colorLine"/>


            <ImageButton
                android:id="@+id/pwlogoBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_effect"
                android:src="@drawable/passwordlogo" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="@color/colorLine" />
        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:background="#FFFFFF"
        android:id="@+id/set_navi"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header_set"
        app:menu="@menu/drawer_set" />

</android.support.v4.widget.DrawerLayout>
